.jumbotron 
  text-align: center
  border-bottom: 1px solid #e5e5e5

.jumbotron .btn 
  font-size: 21px
  padding: 14px 24px

.lead 
  font-size: 21px

.lead
  margin-bottom: 20px
  font-size: 16.1px
  font-weight: 200
  line-height: 1.4
